REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
REDIS_CONTENT_CATEGORY_KEY=REDIS_CONTENT_CATEGORY_KEY

#item info key
REDIS_ITEM_KEY=REDIS_ITEM
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
ITEM_DESC_INFO_KEY=ITEM_DESC_INFO
ITEM_PARAM_ITEM_INFO_KEY=ITEM_PARAM_INFO
# expired time=one day
ITEM_EXPIRE_SECOND=86400
